/*
描述
为了准备一个独特的颁奖典礼，组织者在会场的一片矩形区域（可看做是平面直角坐标系的第一象限）铺上一些矩形地毯。一共有n张地毯，编号从1到n。现在将这些地毯按照编号从小到大的顺序平行于坐标轴先后铺设，后铺的地毯覆盖在前面已经铺好的地毯之上。地毯铺设完成后，组织者想知道覆盖地面某个点的最上面的那张地毯的编号。注意：在矩形地毯边界和四个顶点上的点也算被地毯覆盖。

格式
输入格式
输入共n+2行。
第一行，一个整数n(0 <= n <= 10,000)，表示总共有n张地毯。
接下来的n行中，第i+1行表示编号i的地毯的信息，包含四个正整数a，b，g，k(0 <= a, b, g, k <= 100,000)，每两个整数之间用一个空格隔开，分别表示铺设地毯的左下角的坐标（a，b）以及地毯在x轴和y轴方向的长度。
第n+2行包含两个正整数x和y，表示所求的地面的点的坐标（x，y）。

输出格式
输出共1行，一个整数，表示所求的地毯的编号；若此处没有被地毯覆盖则输出-1。

样例1
样例输入1
3
1 0 2 3
0 2 3 3
2 1 3 3
2 2

样例输出1
3

样例2
样例输入2
3
1 0 2 3
0 2 3 3
2 1 3 3
4 5

样例输出2
-1

限制
1s

来源
NOIp2011提高组Day1第一题
*/

/*
  得分：100
  解题报告：
    先记录所有地毯的左下角和右上角座标，再枚举即可。
*/

#include<iostream>
#include<cstdio>
using namespace std;

struct Ind{
  int x1,y1,x2,y2;
}ori[10020];

int main(void){
  int n; scanf("%d",&n);
  for(int i=1;i<=n;i++){
    int x,y,a,b;
    scanf("%d%d%d%d",&x,&y,&a,&b);
    ori[i].x1=x; ori[i].y1=y; ori[i].x2=x+a; ori[i].y2=y+b;
  }
  int x,y; scanf("%d%d",&x,&y);
  int ans=-1;
  for(int i=1;i<=n;i++) if(ori[i].x1<=x && ori[i].y1<=y && ori[i].x2>=x && ori[i].y2>=y)
    ans=i;
  printf("%d\n",ans);

  return 0;
}
