/*
题目描述
世博会志愿者的选拔工作正在 A 市如火如荼的进行。为了选拔最合适的人才，A 市对所有报名的选手进行了笔试，笔试分数达到面试分数线的选手方可进入面试。面试分数线根据计划录取人数的150%划定，即如果计划录取m名志愿者，则面试分数线为排名第m*150%（向下取整）名的选手的分数，而最终进入面试的选手为笔试成绩不低于面试分数线的所有选手。
现在就请你编写程序划定面试分数线，并输出所有进入面试的选手的报名号和笔试成绩。

输入输出格式
输入格式：
第一行，两个整数 n，m（5 ≤ n ≤ 5000，3 ≤ m ≤ n），中间用一个空格隔开，其中 n 表示报名参加笔试的选手总数，m 表示计划录取的志愿者人数。输入数据保证 m*150%向下取整后小于等于 n。
第二行到第 n+1 行，每行包括两个整数，中间用一个空格隔开，分别是选手的报名号 k （1000 ≤ k ≤ 9999）和该选手的笔试成绩 s（1 ≤ s ≤ 100）。数据保证选手的报名号各不相同。

输出格式：
第一行，有两个整数，用一个空格隔开，第一个整数表示面试分数线；第二个整数为进入面试的选手的实际人数。
从第二行开始，每行包含两个整数，中间用一个空格隔开，分别表示进入面试的选手的报名号和笔试成绩，按照笔试成绩从高到低输出，如果成绩相同，则按报名号由小到大的
顺序输出。

输入输出样例
输入样例#1：
6 3 
1000 90 
3239 88 
2390 95 
7231 84 
1005 95 
1001 88

输出样例#1：
88 5 
1005 95 
2390 95 
1000 90 
1001 88 
3239 88 

样例说明
m*150% = 3*150% = 4.5，向下取整后为 4。保证 4 个人进入面试的分数线为 88，但因为 88 有重分，所以所有成绩大于等于 88 的选手都可以进入面试，故最终有 5 个人进入面试。
NOIP 2009 普及组 第二题
*/

#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;

struct Ind{
  int num;
  int score;

  bool operator < (const Ind & b) const {
    return (score!=b.score ? score>b.score : num<b.num);
  }
}ind[5020];

int main(void){
  int n,m; scanf("%d%d",&n,&m);
  for(int i=0;i<n;i++) scanf("%d%d",&ind[i].num,&ind[i].score);
  sort(ind,ind+n);
  m=m*1.5-1;  //<b>m从1开始</b>
  int pos=m;
  while(pos<n){
    if(ind[pos].score==ind[pos+1].score) pos++;
    else break;
  }
  printf("%d %d\n",ind[m].score,pos+1);
  for(int i=0;i<=pos;i++) printf("%d %d\n",ind[i].num,ind[i].score);

  return 0;
}
