/*
题目描述

众所周知，在每一个彗星后都有一只UFO。这些UFO时常来收集地球上的忠诚支持者。不幸的是，他们的飞碟每次出行都只能带上一组支持者。因此，他们要用一种聪明的方案让这些小组提前知道谁会被彗星带走。他们为每个彗星起了一个名字，通过这些名字来决定这个小组是不是被带走的那个特定的小组（你认为是谁给这些彗星取的名字呢？）。关于如何搭配的细节会在下面告诉你；你的任务是写一个程序，通过小组名和彗星名来决定这个小组是否能被那颗彗星后面的UFO带走。

小组名和彗星名都以下列方式转换成一个数字：最终的数字就是名字中所有字母的积，其中“A”是1，“Z”是26。例如，“USACO”小组就是21*19*1*3*15=17955。如果小组的数字 mod 47等于彗星的数字mod 47,你就得告诉这个小组需要准备好被带走！（记住“a mod b”是a除以b的余数；34 mod 10等于4）

写出一个程序，读入彗星名和小组名并算出用上面的方案能否将两个名字搭配起来，如果能搭配，就输出“GO”，否则输出“STAY”。小组名和彗星名均是没有空格或标点的一串大写字母（不超过6个字母）。

输入输出格式

输入格式：
第1行：一个长度为1到6的大写字母串，表示彗星的名字。

第2行：一个长度为1到6的大写字母串，表示队伍的名字。

输出格式：
一行：“GO”或者“STAY”
*/

#include<stdio.h>
#include<stdlib.h>
#include<string.h>

int main(void){
	char a[10],b[10];
	long ma=1,mb=1;
	int la,lb;

	scanf("%s %s",a,b);
	la=strlen(a);lb=strlen(b);
	for(int i=0;i<la;i++){
		ma*=(a[i]-'A'+1);
	}
	for(int i=0;i<lb;i++){
		mb*=(b[i]-'A'+1);
	}
//	printf("%ld %ld\n",ma,mb);
	if(ma%47==mb%47) printf("GO\n");
	else printf("STAY\n");

	return 0;
}
