/*
题目描述
已知多项式方程：
a0+a1x+a2x^2+..+anx^n=0
求这个方程在[1, m]内的整数解（n 和m 均为正整数）

输入输出格式
输入格式：
输入共n + 2 行。
第一行包含2 个整数n 、m ，每两个整数之间用一个空格隔开。
接下来的n+1 行每行包含一个整数，依次为a0,a1,a2..an

输出格式：
第一行输出方程在[1, m]内的整数解的个数。
接下来每行一个整数，按照从小到大的顺序依次输出方程在[1, m]内的一个整数解。

输入输出样例
输入样例#1：
2 10 
1
-2
1

输出样例#1：
1
1

输入样例#2：
2 10
2
-3
1

输出样例#2：
2
1
2

输入样例#3：
2 10
1
3
2

输出样例#3：
0

说明
30%:  0<n<=2,   |ai|<=100,      an!=0, m<100
50%:  0<n<=100, |ai|<=10^100,   an!=0, m<100
70%:  0<n<=100, |ai|<=10^10000, an!=0, m<10000
100%: 0<n<=100, |ai|<=10^10000, an!=0, m<1000000
*/
