/*
描述
小明过生日的时候，爸爸送给他一副乌龟棋当作礼物。
乌龟棋的棋盘是一行N个格子，每个格子上一个分数（非负整数）。棋盘第1格是唯一的起点，第N格是终点，游戏要求玩家控制一个乌龟棋子从起点出发走到终点。
乌龟棋中M张爬行卡片，分成4种不同的类型（M张卡片中不一定包含所有4种类型的卡片，见样例），每种类型的卡片上分别标有1、2、3、4四个数字之一，表示使用这种卡片后，乌龟棋子将向前爬行相应的格子数。游戏中，玩家每次需要从所有的爬行卡片中选择一张之前没有使用过的爬行卡片，控制乌龟棋子前进相应的格子数，每张卡片只能使用一次。
游戏中，乌龟棋子自动获得起点格子的分数，并且在后续的爬行中每到达一个格子，就得到该格子相应的分数。玩家最终游戏得分就是乌龟棋子从起点到终点过程中到过的所有格子的分数总和。
很明显，用不同的爬行卡片使用顺序会使得最终游戏的得分不同，小明想要找到一种卡片使用顺序使得最终游戏得分最多。
现在，告诉你棋盘上每个格子的分数和所有的爬行卡片，你能告诉小明，他最多能得到多少分吗？

格式
输入格式
输入文件的每行中两个数之间用一个空格隔开。
第1行2个正整数N和M，分别表示棋盘格子数和爬行卡片数。
第2行N个非负整数，a1a2……aN，其中ai表示棋盘第i个格子上的分数。
第3行M个整数，b1b2……bM，表示M张爬行卡片上的数字。
输入数据保证到达终点时刚好用光M张爬行卡片。

输出格式
输出只有1行，1个整数，表示小明最多能得到的分数。

样例1
样例输入1
9 5
6 10 14 2 8 8 18 5 17
1 3 1 2 1

样例输出1
73

限制
每个测试点1s

样例解释
小明使用爬行卡片顺序为1，1，3，1，2，得到的分数为6+10+14+8+18+17=73。注意，由于起点是1，所以自动获得第1格的分数6。

数据范围
对于30%的数据有1≤N≤30，1≤M≤12。
对于50%的数据有1≤N≤120，1≤M≤50，且4种爬行卡片，每种卡片的张数不会超过20。
对于100%的数据有1≤N≤350，1≤M≤120，且4种爬行卡片，每种卡片的张数不会超过40；0≤ai≤100，1≤i≤N；1≤bi≤4，1≤i≤M。

来源
noip2010提高组复赛
*/

/*
  得分：100
  解题报告：
    使用动态规划解题。
    令 f(i,c1,c2,c3,c4) 表示当前在点i、有1到4四张牌各c1,c2,c3,c4张的最大分数，则：
      f(i,c1,c2,c3,c4) = max{ f(i-1,c1+1,c2,c3,c4),
                              f(i-2,c1,c2+1,c3,c4),
                              f(i-3,c1,c2,c3+1,c4),
                              f(i-4,c1,c2,c3,c4+1) } + a[i]
      但因维数过大，只能通过50%的数据。对于最大数据的内存占用大于3GB，因此要压缩。
    注意到输入保证M张卡片能正好到达终点，这给了我们启示：使用已知的 i,c1,c2,c3 可以推出 c4=n-i-c1-2*c2-3*c3，那么就只需要四维即可。对于最大数据内存占用为 350 * 41^3 /1024/1024*4 = 92MB，可以说是正好。
    到此即可求解。
*/

#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

int check[352][42][42][42];
int ori[352],n,m;
int c[5];

int f(int i, int c1, int c2, int c3){
  //f(i,c1,c2,c3): 当前在i，且当前有1号牌c1张、2号牌c2张、3号牌c3张、4号牌(n-i-c1-2*c2-3*c3)张，所能得到的最优解
  if(i<1 || i>n || c1>c[1] || c2>c[2] || c3>c[3] || (n-i-c1-2*c2-3*c3)/4>c[4]) return 0;
  int & a=check[i][c1][c2][c3];
  if(a!=-1) return a;
  a = max( f(i-1,c1+1,c2,c3), max(
           f(i-2,c1,c2+1,c3), max(
           f(i-3,c1,c2,c3+1),
           f(i-4,c1,c2,c3)    ))) + ori[i];
  return a;
}


int main(void){
  memset(check,-1,sizeof(check));
  scanf("%d%d",&n,&m);
  for(int i=1;i<=n;i++) scanf("%d",&ori[i]);
  int t;
  for(int i=0;i<m;i++) {scanf("%d",&t); c[t]++;}
  check[1][c[1]][c[2]][c[3]]=ori[1];
  int ans=f(n,0,0,0);
  printf("%d\n",ans);

  return 0;
}
