/*
描述
一个十进制自然数,它的七进制与九进制表示都是三位数，且七进制与九进制的三位数码表示顺序正好相反。编程求此自然数,并输出显示。

输入
无。

输出
三行：
第一行是此自然数的十进制表示；
第一行是此自然数的七进制表示；
第一行是此自然数的九进制表示。
*/

#include<iostream>
#include<cstdio>

int main(){
	int i,j,tS,tN,R_tS;	//tS为七进制，tN为九进制

	for(i=81;i<=342;i++){
		tS=i%7+((i/7)%7)*10+((i/49)%7)*100;
		R_tS=(i%7)*100+((i/7)%7)*10+((i/49)%7);	//反转的七进制表示
		tN=i%9+((i/9)%9)*10+((i/82)%9)*100;
		if(R_tS==tN){
			printf("%d\n%d\n%d\n",i,tS,tN);
		}
	}

	return 0;
}
